about.jade
include _head.jade
script(type="text/javascript",src="js/anime-v.js").
	
script
body
	header
		include _nav.jade
		.writing.flex.flex--center.align-center.rows
			h1#reason We are a <span>group</span> of programmers who create <span> hand</span> made digital experiences.
		.about-section
			.about-unit.flex.columns
				h1.posr Who are we & what we do
					h1.posa.first 01
				p We are <span>web desingers</span> and <span>developers</span>, who take design and development to the <span>next level</span>. We aim to deliver user expeirences, rather than static flat websites. We ask ourselves before any creation, will the user have fun with the site, if we believe the answer to be no, then we will start again.
			.about-unit.flex.columns
				h1.posr Why we do it
					h1.posa 02
				p We believe that a site is truly beskpoke when it is coded and programmed. Many design agencies and freelance designers will use wordpress and wix to create websites, however, how can a site truly be custom, if it was created from a template? Therefore, to deliver a beskpoke user experiences they have to be programmed from scratch.
			.about-unit.flex.columns
				h1.posr How we do it
					h1.posa o3
				p We use our knowledege of web development languages to craft our experiences as well as a series of other languages that enable us to deliver what we promise.
		
				
				

about.html
<!DOCTYPE html>
<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vyco Designers | Website Design & Development </title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/circle.css" attr>
    <link rel="icon" href="image.png" type="image/png" attr>
    <meta name="description" content="Introducing vyco, we are team of freelancers that specialise in full service web design. With us, you are guaranteed to obtain a full digial experience. ">
    <meta name="keywords" content=" web design,design,developer,UI design,vyco, beskpoke web design, cheap web design, freelance web design, web development, designs, programmer,creating sites, creative web design , uxbridge web design, uxbridge, custom website, web programming , web design portfolio, homepage design, best designed websites , create your website, create your site, web design packages, design agency,create your website, simple website design, create new website, build your wesbite, top website design, build your website, website service, ecommerce website designer, web developer company, website for designers, web design layout , web design and development, ecommer development, website programming, basic web design, seo,seo web design, create website from scratch, graphic design agency, online website making, web development website, interactive web design, best website designer, online website making,proffesional web design, webdesigns, make a new website, top design websites, build a web page, inspiration web design, amazing website designs, make a new website, web graphic design, london web design, web design">
    <meta name="og:site_name" content="Vyco">
    <meta name="og:url" content="www.vyco.co.uk">
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script class="push" adsbygoogle="[]" { google_ad_client: ca-pub-3562290118912617 enable_page_level_ads: true }></script><script src="https://use.fontawesome.com/525ca23e8d.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TimelineLite.min.js"></script>
    <script type="text/javascript" src="js/anime.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
    <script type="text/javascript" src="js/gsock.js"></script>
    <script type="application/javascript" src="js/analytics.js"></script><script src="https://use.typekit.net/smi4fyb.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
</html>
<script type="text/javascript" src="js/anime-v.js"></script>
<script></script>
<body>
  <header>
    <div class="top-bar">
      <div class="flex flex--space-around align-center">
        <h1>VYCO</h1>
        <nav class="global flex--center align-end"><a href="index.html">Home</a><a href="about.html">About</a><a href="">Contact</a><a class="our-work-link" href="index.html">our work</a><a class="our-prices-link" href="index.html">prices</a><a href="https://www.facebook.com/vycodesigners/?ref=aymt_homepage_panel"> <i class="fa fa-facebook"></i></a><a href="https://twitter.com/vycodesigners"> <i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/vycodesigners/?hl=en"> <i class="fa fa-instagram"></i></a></nav>
      </div>
    </div>
    <div class="writing flex flex--center align-center rows">
      <h1 id="reason">We are a <span>group</span> of programmers who create <span> hand</span> made digital experiences.</h1>
    </div>
    <div class="about-section">
      <div class="about-unit flex columns" data-number="1">
        <h1 class="posr">Who are we & what we do
          <h1 class="posa first">01</h1>
        </h1>
        <p>We are <span>web desingers</span> and <span>developers</span>, who take design and development to the <span>next level</span>. We aim to deliver user expeirences, rather than static flat websites. We ask ourselves before any creation, will the user have fun with the site, if we believe the answer to be no, then we will start again.</p>
      </div>
      <div class="about-unit flex columns" data-number="2">
        <h1 class="posr">Why we do it
          <h1 class="posa">02</h1>
        </h1>
        <p>We believe that a site is truly beskpoke when it is coded and programmed. Many design agencies and freelance designers will use wordpress and wix to create websites, however, how can a site truly be custom, if it was created from a template? Therefore, to deliver a beskpoke user experiences they have to be programmed from scratch.</p>
      </div>
      <div class="about-unit flex columns" data-number="3">
        <h1 class="posr">How we do it
          <h1 class="posa">o3</h1>
        </h1>
        <p>We use our knowledege of web development languages to craft our experiences as well as a series of other languages that enable us to deliver what we promise.</p>
      </div>
    </div>
  </header>
  <footer class="flex flex--space-around-align-center columns">
    <h1>Need to contact us, here are our details </h1>
    <p>Email: vyco@mail.com</p>
    <p>Phone Number: 07956173550</p>
  </footer>
</body>
