mobile.html
<!DOCTYPE html>
<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Vyco</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/mobile-master.css" attr>
    <link rel="stylesheet" href="css/circle.css" attr><script src="https://use.fontawesome.com/525ca23e8d.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TimelineLite.min.js"></script>
    <script type="text/javascript" src="js/anime.min.js"></script>
    <script type="text/javascript" src="js/mobile.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js"></script>
    <script type="text/javascript" src="js/gsock.js"></script><script src="https://use.typekit.net/smi4fyb.js"></script>
  </head><script>try{Typekit.load({ async: true });}catch(e){}</script>
  <body>
    <section class="intro flex flex--center align-center columns">
      <h3>Introducing</h3>
      <h1>vyco</h1>
    </section>
    <div class="main-body">
      <section class="who-we-are flex flex--center align-center columns">
        <div class="lock flex columns">
          <div class="unit flex flex--center align-center columns">
            <h1 class="unit-title">we<span>Create</span></h1>
            <p>Our passion is to create, therefore, <strong>each and every </strong><span>project we do will have all of our attention, creativity and passion poured into it</span></p>
          </div>
          <div class="unit flex flex--center align-center columns">
            <h1 class="unit-title">we<span>Process</span></h1>
            <p>Because we have a combined experience of 10 years we have <strong>curated a process </strong><span>that enables us to create websites to our clients needs to a rapid pace </span></p>
          </div>
          <div class="unit flex flex--center align-center columns">
            <h1 class="unit-title">we<span>Learn</span></h1>
            <p>at<strong>vyco</strong> we are always learning even right now we are attempting to expand our horizons in coding so that we can deliver better and more creative sites for our customers.</p>
          </div>
        </div>
      </section>
      <div class="banner flex flex--center align-center">
        <h3>click to view our creative Process</h3>
      </div>
      <div class="cell-lockup flex flex--center align-center columns">
        <h1 class="imp">Impressed ?</h1>
        <div class="rower flex columns">
          <div class="cell flex flex--center align-center columns">
            <h1>Basic</h1>
            <div class="flex flex--start align-center columns">
              <p><strong>uploaded</strong> to github server</p>
              <p><strong>no</strong> ssl certificate</p>
              <p><strong>single</strong> page site created</p>
              <p><strong>single</strong> programmer allocated to project</p><i class="fa fa-check-circle"></i><a class="select" href="mailto:vyco@mail.com?Subject=Basic%20Package%20Request" target="_top">Request</a>
            </div>
          </div>
          <div class="cell flex flex--center align-center columns">
            <h1>exclusive</h1>
            <div class="flex flex--center align-center columns">
              <p>uploaded to customer server </p>
              <p>secure ssl certificate </p>
              <p>multi-page site created</p>
              <p>multi-programmer assignment </p>
              <p>jekyll optimisation </p>
              <p>google optimisation</p>
              <p>24/7 support </p><i class="fa fa-check-circle"></i><a class="select" href="mailto:vyco@mail.com?Subject=Exclusive%20Package%20Request" target="_top">Request</a>
            </div>
          </div>
          <div class="cell flex flex--center align-center columns">
            <h1>pro</h1>
            <div class="flex flex--center align-center columns">
              <p>uploaded to custom server or github</p>
              <p>ssl certificate given</p>
              <p>multi-page site created</p>
              <p>24/7 support</p>
              <p>multiple programmers allocated to project</p>
              <p>jekyll optimised with SEO</p>
              <p>google optimisation with analytics</p>
              <p>premium animations</p>
              <p>multiple mockups</p><i class="fa fa-check-circle"></i><a class="select" href="mailto:vyco@mail.com?Subject=Pro%20Package%20Request" target="_top">Request</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

mobile.jade
doctype html
html
  head
    <meta name="viewport" content="width=device-width, initial-scale=1">
    title Home | Vyco
    link(rel="stylesheet", href="css/master.css")
    link(rel='stylesheet', href='css/mobile-master.css', attr)
    
    link(rel='stylesheet', href='css/circle.css', attr)
    
    <script src="https://use.fontawesome.com/525ca23e8d.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TimelineLite.min.js"></script>
    script(type="text/javascript",src="js/anime.min.js")
    script(type="text/javascript",src="js/mobile.js")
      
    script(type="text/javascript", src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenLite.min.js")

      
    
    script(type="text/javascript", src="js/gsock.js")
    <script src="https://use.typekit.net/smi4fyb.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
      
  
  body
    section.intro.flex.flex--center.align-center.columns
      h3 Introducing
      h1 vyco
    .main-body
      section.who-we-are.flex.flex--center.align-center.columns
        .lock.flex.columns
          .unit.flex.flex--center.align-center.columns
            h1.unit-title we<span>Create</span>
            p Our passion is to create, therefore, 
              strong each and every 
              span project we do will have all of our attention, creativity and passion poured into it
            
          .unit.flex.flex--center.align-center.columns
            h1.unit-title we
              span Process
            p Because we have a combined experience of 10 years we have 
              strong curated a process 
              span that enables us to create websites to our clients needs to a rapid pace 
            
          .unit.flex.flex--center.align-center.columns
            h1.unit-title we
              span Learn
            p at<strong>vyco</strong> we are always learning even right now we are attempting to expand our horizons in coding so that we can deliver better and more creative sites for our customers.
      .banner.flex.flex--center.align-center
        h3 click to view our creative Process
      .cell-lockup.flex.flex--center.align-center.columns
        h1.imp Impressed ?
        .rower.flex.columns
          .cell.flex.flex--center.align-center.columns
            h1 Basic
            .flex.flex--start.align-center.columns
              p <strong>uploaded</strong> to github server
              p <strong>no</strong> ssl certificate
              p <strong>single</strong> page site created
              p <strong>single</strong> programmer allocated to project
              i.fa.fa-check-circle
              a.select(href="mailto:vyco@mail.com?Subject=Basic%20Package%20Request", target="_top") Request
          .cell.flex.flex--center.align-center.columns
            h1 exclusive
            .flex.flex--center.align-center.columns
              p uploaded to customer server 
              p secure ssl certificate 
              p multi-page site created
              p multi-programmer assignment 
              p jekyll optimisation 
              p google optimisation
              p 24/7 support 
              i.fa.fa-check-circle
              a.select(href="mailto:vyco@mail.com?Subject=Exclusive%20Package%20Request", target="_top") Request
          .cell.flex.flex--center.align-center.columns
            h1 pro
            .flex.flex--center.align-center.columns
              p uploaded to custom server or github
              p ssl certificate given
              p multi-page site created
              p 24/7 support
              p multiple programmers allocated to project
              p jekyll optimised with SEO
              p google optimisation with analytics
              p premium animations
              p multiple mockups
              i.fa.fa-check-circle
              a.select(href="mailto:vyco@mail.com?Subject=Pro%20Package%20Request", target="_top") Request
